spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

!spring.datasource.url=jdbc:postgresql://13.233.155.211:5432/hms_live
spring.datasource.url=jdbc:postgresql://localhost:5432/ReatailDb
!spring.datasource.url=jdbc:postgresql://172.17.1.102:5432/DataForCheckin
spring.datasource.username=postgres
spring.datasource.password=admin
!spring.datasource.password=testing@cp$123
!spring.datasource.password=hms@4#21

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=9091


